<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1">
        <meta name="Test opf File Generator"/>
        <dc:title>Test Generator Title</dc:title>
        <dc:date>2020-02-18T23:41:37</dc:date>
        <dc:language>en-GB</dc:language>
        <dc:language>en-US</dc:language>
        <dc:identifier id="bookid">urn:uuid:BE2A8757-387D-4623-B8FE-3388EE5B7404</dc:identifier>
    </metadata>
    <manifest>
        <item id="A01_WITH9145_07_SE_FM_AP-1" href="A01_WITH9145_07_SE_FM_AP-1.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover.xhtml"/>
        <itemref idref="toc"/>
        <itemref idref="chapter-1.xhtml"/>
        <itemref idref="chapter-2.xhtml"/>
    </spine>
    <guide>
        <reference title="Cover page" type="cover" href="Text/cover.xhtml"/>
        <reference title="Table of content" type="toc" href="toc.xhtml"/>
    </guide>
</package>